# Estudo-MLComponents

./: AI.sln
AI/: AI.csproj  Dockerfile  Startup.cs
AI/Classes/: AI.cs  AIClass.cs  AiSentimentalsClass.cs  AiSentimentalsClassBinary.cs  House.cs
AI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AI/Pages/Shared/: _Layout.cshtml
AI/Properties/: launchSettings.json
AIML.ConsoleApp/: AIML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
AIML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
AITeste/: AITeste.csproj  UnitTest1.cs
AITests/: AITests.csproj  Test.RunSettings
AITests/Classes/: AiSentimentalsClassTests.cs  Diagrama.cd
